[00:01.01] Oo oo ah
[00:02.58] Yah
[00:05.41] That violin, though
[00:07.42] I'm ready
[00:11.44] So, I have another story to tell
[00:15.34] But this one is more like a lesson
[00:18.01] Oh no, just look at her over there
[00:21.25] This is so sad
[00:23.38] Listen
[00:26.38] 
[00:24.63] She got more cake than Patrick
[00:26.16] She lives in a gated mansion
[00:27.75] She want to go on a date with dancing
[00:29.19] She want to take all of his finances
[00:30.72] She looking real great, outstanding
[00:32.36] She's looking like bait, She's advancing
[00:33.77] She got the looks, and she got him enchanted
[00:35.45] She got him hooked, man, I don't understand it
[00:36.96] She tells him, Your wish has been granted
[00:38.40] She says Anything you want, just command it
[00:39.97] Shе tells him, Baby, I will never leave you stranded
[00:41.53] She tells him, Drink 'til your heart feels slanted
[00:43.10] He doesn't know, but the seed's been planted
[00:44.67] He doesn't know that he just got branded
[00:46.05] He doesn't know that this girl is damaged
[00:47.62] He needs to go, he is so disadvantaged
[00:49.20] Now the little homie feels like a King
[00:50.75] He wants to own it so he buys her a ring
[00:52.21] His tenderoni taking all his macaroni
[00:53.77] And he can't see that she's phony
[00:54.51] And he's losing everything
[00:55.36] She thinks he was just a fling
[00:56.88] She don't even care that lil' homie's unaware
[00:58.39] It's unfair, but she's still gonna do her thing
[00:59.87] Prepare for the sting
[01:10.37] 
[01:01.50] Please don't save her
[01:03.13] Listen to me, brother, I am doing you a favor
[01:06.01] I need you to discover that you are in danger
[01:09.11] She is not your lover, brother, you cannot tame her
[01:12.28] You have not changed her
[01:13.70] Please don't save her
[01:15.45] Listen to me, brother, I am doing you a favor
[01:18.25] I need you to discover that you are in danger
[01:21.35] She is not your lover, brother, you cannot tame her
[01:24.55] You have not changed her
[01:36.55] 
[01:26.28] You need to restrain her
[01:27.72] Throw her in a chamber
[01:29.32] Run while you can, fam
[01:30.63] This isn't a disclaimer
[01:32.38] I'm sorry I won't save her, I can't turn to Power Ranger
[01:35.43] You try pin her down
[01:36.40] I grab her ankles like Kurt Angle
[01:38.42] You met her right at the club
[01:39.53] You thought it was fate
[01:40.28] She had a big booty, no waist
[01:41.57] Oh my god, look at her face
[01:42.55] She needed a plate
[01:43.49] You know that mo'fo get ate
[01:44.63] You tell yourself like, ok
[01:45.77] I'm about to buy a drink, and walk over tell her hey
[01:47.76] You get her 'round to yo place
[01:48.65] You 'bout to penetrate like Man, this night is goin' great
[01:50.83] Then you hear a noise, then you hear a sound
[01:52.45] Like what's goin' down?
[01:53.94] She tell you Nothing! Come lay in between
[01:55.50] And you tryin to pound
[01:57.26] Then you see a beam, that mo'fo green
[01:58.57] Everybody get down
[02:00.11] She get up and go on their side
[02:01.58] And that is the day that you found out
[02:03.05] You are in danger
[02:04.51] Oh, now you look like a clown, now
[02:06.13] She's all in your mix like Meow, Meow
[02:07.61] You need to bounce like Bow Wow
[02:09.07] I'm ready
[02:09.69] She will trick you like a treat
[02:11.09] 'Cause she is a tiger and you are meat
[02:12.69] She got what she desired, now she's tired of being sweet
[02:14.12] She sold you to a buyer, she's a liar that's street
[02:15.63] You got to be careful who you meet
[02:17.19] There's so many women that's full of deceit
[02:18.75] How many times do I have to repeat?
[02:20.34] Here's a cheat sheet, look
[02:33.34] 
[02:21.60] Please don't save her
[02:23.20] Listen to me, brother, I am doing you a favor
[02:26.02] I need you to discover that you are in danger
[02:29.19] She is not your lover, brother, you cannot tame her
[02:32.26] You have not changed her
[02:33.92] Please don't save her
[02:35.42] Listen to me, brother, I am doing you a favor
[02:38.43] I need you to discover that you are in danger
[02:41.59] She is not your lover, brother, you cannot tame her
[02:44.67] You have not changed her
[02:46.25] You need to restrain her
[02:47.74] Throw her in a chamber
[02:49.21] Run while you can, fam
[02:50.65] This isn't a disclaimer
[03:02.15] 
[02:52.70] Yaa
[02:55.28] Fam, all you have to do is listen to SpongeBob
[02:58.86] I will never steer you wrong
[03:01.08] I've been here for you since you were a kid
[03:04.14] Who lives in a pineapple under the sea?
[03:07.08] That's me
[03:07.92] Trust no one else but me
[03:10.25] We will get through this
[03:11.66] This is Life After The Show
[03:13.81] I got you