[00:01.04] Oo oo ah
[00:02.54] Yah
[00:05.48] That violin, though
[00:07.45] I'm ready
[00:11.44] So, I have another story to tell
[00:15.33] But this one is more like a lesson
[00:18.08] Oh no, just look at her over there
[00:21.21] This is so sad
[00:23.33] Listen
[00:24.64] She got more cake than Patrick
[00:26.16] She lives in a gated mansion
[00:27.72] She want to go on a date with dancing
[00:29.16] She want to take all of his finances
[00:30.70] She looking real great, outstanding
[00:32.32] She's looking like bait, She's advancing
[00:33.80] She got the looks, and she got him enchanted
[00:35.40] She got him hooked, man, I don't understand it
[00:36.90] She tells him, Your wish has been granted
[00:38.41] She says Anything you want, just command it
[00:39.96] Shе tells him, Baby, I will never leave you stranded
[00:41.52] She tells him, Drink 'til your heart feels slanted
[00:43.16] He doesn't know, but the seed's been planted
[00:44.60] He doesn't know that he just got branded
[00:46.09] He doesn't know that this girl is damaged
[00:47.61] He needs to go, he is so disadvantaged
[00:49.22] Now the little homie feels like a King
[00:50.73] He wants to own it so he buys her a ring
[00:52.21] His tenderoni taking all his macaroni
[00:53.74] And he can't see that she's phony
[00:54.52] And he's losing everything
[00:55.37] She thinks he was just a fling
[00:56.86] She don't even care that lil' homie's unaware
[00:58.36] It's unfair, but she's still gonna do her thing
[00:59.86] Prepare for the sting
[01:01.54] Please don't save her
[01:03.12] Listen to me, brother, I am doing you a favor
[01:06.04] I need you to discover that you are in danger
[01:09.18] She is not your lover, brother, you cannot tame her
[01:12.26] You have not changed her
[01:13.76] Please don't save her
[01:15.40] Listen to me, brother, I am doing you a favor
[01:18.23] I need you to discover that you are in danger
[01:21.37] She is not your lover, brother, you cannot tame her
[01:24.52] You have not changed her
[01:26.21] You need to restrain her
[01:27.72] Throw her in a chamber
[01:29.30] Run while you can, fam
[01:30.66] This isn't a disclaimer
[01:32.37] I'm sorry I won't save her, I can't turn to Power Ranger
[01:35.40] You try pin her down
[01:36.48] I grab her ankles like Kurt Angle
[01:38.49] You met her right at the club
[01:39.51] You thought it was fate
[01:40.26] She had a big booty, no waist
[01:41.52] Oh my god, look at her face
[01:42.57] She needed a plate
[01:43.41] You know that mo'fo get ate
[01:44.62] You tell yourself like, ok
[01:45.73] I'm about to buy a drink, and walk over tell her hey
[01:47.72] You get her 'round to yo place
[01:48.69] You 'bout to penetrate like Man, this night is goin' great
[01:50.80] Then you hear a noise, then you hear a sound
[01:52.44] Like what's goin' down?
[01:53.92] She tell you Nothing! Come lay in between
[01:55.53] And you tryin to pound
[01:57.23] Then you see a beam, that mo'fo green
[01:58.56] Everybody get down
[02:00.18] She get up and go on their side
[02:01.50] And that is the day that you found out
[02:03.04] You are in danger
[02:04.59] Oh, now you look like a clown, now
[02:06.16] She's all in your mix like Meow, Meow
[02:07.69] You need to bounce like Bow Wow
[02:09.00] I'm ready
[02:09.65] She will trick you like a treat
[02:11.04] 'Cause she is a tiger and you are meat
[02:12.60] She got what she desired, now she's tired of being sweet
[02:14.12] She sold you to a buyer, she's a liar that's street
[02:15.65] You got to be careful who you meet
[02:17.16] There's so many women that's full of deceit
[02:18.74] How many times do I have to repeat?
[02:20.33] Here's a cheat sheet, look
[02:21.60] Please don't save her
[02:23.14] Listen to me, brother, I am doing you a favor
[02:26.08] I need you to discover that you are in danger
[02:29.24] She is not your lover, brother, you cannot tame her
[02:32.29] You have not changed her
[02:33.90] Please don't save her
[02:35.45] Listen to me, brother, I am doing you a favor
[02:38.46] I need you to discover that you are in danger
[02:41.52] She is not your lover, brother, you cannot tame her
[02:44.63] You have not changed her
[02:46.28] You need to restrain her
[02:47.76] Throw her in a chamber
[02:49.26] Run while you can, fam
[02:50.66] This isn't a disclaimer
[02:52.77] Yaa
[02:55.24] Fam, all you have to do is listen to SpongeBob
[02:58.81] I will never steer you wrong
[03:01.04] I've been here for you since you were a kid
[03:04.12] Who lives in a pineapple under the sea?
[03:07.08] That's me
[03:07.96] Trust no one else but me
[03:10.24] We will get through this
[03:11.66] This is Life After The Show
[03:13.80] I got you